html {
    scroll-behavior: smooth;
}

[x-cloak] {
    display: none !important;
}

.container {
    max-width: 70%;
}

.pill {
    padding: 2px 1rem;
    border-radius: 30px;
}

.card {
    display: flex;
    flex-direction: column;
}

/* navbar section start */
.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    margin: 0 0 2rem 0;
    z-index: 3;
    color: #fff;
    position: relative;
    transition: all 150ms ease-in-out;
}

.nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}

.nav ul {
    display: flex;
    gap: 1rem;
    font-size: 16px;
}

.logo a {
    font-size: 16px;
    font-weight: 500;
}

.logo a:hover {
    font-size: 18px;
    border-bottom: 1px solid #fff;
}

.nav li:hover {
    font-size: 18px;
    border-bottom: 1px solid #fff;
}

.signin {
    width: max-content;
    display: flex;
    align-items: center;
    width: fit-content;
    gap: .5rem;
    background: #216E80;
    color: #fff;
    font-size: 16px;
    transition: all 150ms ease-in-out;
}

.signin:hover {
    /* background: #c4c4c4; */
    font-size: 18px;
}

.hamburger {
    display: none;
}

.welcome-sub-nav {
    position: relative;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    color: #fff;
    font-size: 2rem;
    line-height: 3.5rem;
    font-weight: 300;
    margin-top: -5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navbar section end */

/* banner section start */
.banner {
    position: relative;
}

.banner .container {
    display: flex;
    margin: 0 auto;
}

.banner-left, .banner-right {
    flex: 1;
}

.banner-left {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 2.5rem .25rem;
}

.banner-left .signin {
    background: #216E80;
    gap: 1rem;
}

.banner-left .signin:hover {
    background: #043d49;
}

.banner-left h1 {
    font-size: 5rem;
    font-weight: bold;
    line-height: 5rem;
}

.banner-left h3 {
    color: #707070;
    font-size: 2rem;
}

.banner-right {
}

.banner img {
    position: absolute;
    width: 980px;
    margin-right: -200px;
    margin-bottom: 0px;
    right: 0;
    top: 0;
    z-index: 1;
}

.banner-gradient-diagonal {
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 150%;
    margin-top: -250px;
    margin-left: -150px;
    background: #6968adb6;
    transform: rotate(-10deg);
    z-index: 1;
}

/* banner section end */

/* services section start */

.services {
    margin: 0 auto;
    padding: 3rem 0;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
    padding: 1rem 0;
}

.services h3 {
    font-size: 2rem;
    font-weight: 600;
}

.service-cards .card {
    text-align: center;
    padding: .5rem 1rem;
    align-items: center;
    align-self: stretch;
}

.service-cards .card img {
    height: 7.5rem;
    padding: 1rem 0;
}

.service-cards .card p {
    font-size: 1rem;
}

.service-card-label {
    width: 80%;
    border-left: 3px solid #000;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    margin: 1rem 0 2rem 0;
}

/* services section end */

/* payment options section start */
.payment-options {
    height: 600px;
    width: 100%;
    position: relative;
}

.payment-options-cards {
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 2;
}

.payment-option-card {
    background: #fff;
    padding: 6rem 2.5rem;
    border-radius: 30px;
    -webkit-box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
    -moz-box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
    box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
}

.payment-option-card:hover {
    padding: 6.25rem 2.75rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
}

.payment-option-card img {
    height: 120px;
    width: 150px;
}

.payment-options-diagonal {
    height: 100%;
    width: 150%;
    margin-left: -150px;
    position: absolute;
    top: 0;
    left: 0;
    /* background: #201f3f; */
    background: #6968AD;
    transform: rotate(-7deg);
}

/* payment options section end */

/* about section start */
.about {
    margin: 280px auto;
    padding: 0 80px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.about > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.about-card {
    font-family: 'Poppins', sans-serif;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    /* -webkit-box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
    -moz-box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
    box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15); */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* about section end */

/* start now section start */

.start-now {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    position: relative;
    height: 600px;
    color: #fff;
}

.start-now .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 9rem 0 0 0;
}

.call-to-action {
    flex: 1;
    padding: 8rem 0;
}

.call-to-action h3 {
    font-size: 24px;
    font-weight: 600;
}

.call-to-action p {
    font-size: 18px;
    padding: 1rem 0;
}

.call-to-action .pill {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #312EA1;
    font-size: 16px;
    font-weight: 600;
    gap: .5rem;
    margin-top: 4rem;
}

.call-to-action .pill:hover {
    background: #043d49;
    font-size: 18px;
    cursor: pointer;
}

.benefits {
    display: flex;
    flex: 2;
    gap: 2rem;
}

.benefit {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0 0 0;
    flex: 1;
}

.benefit img {
    width: 64px;
    padding: 0;
    margin: 0;
}

.benefit p {
    font-size: 18px;
}

.benefit h4 {
    font-size: 18px;
    font-weight: 600;
    border-left: 3px solid #fff;
    padding: 0rem 1rem;
}

.start-now-diagonal {
    height: 100%;
    width: 150%;
    margin-left: -150px;
    position: absolute;
    top: 0;
    left: 0;
    background: #6968AD;
    transform: rotate(-7deg);
}

/* start now section end */

/* footer section start */
.footer {
    color: #fff;
    /* background: #6968AD; */
    background: #201f3f;
    margin-top: 300px;
    font-family: 'Poppins', sans-serif;
}

.footer .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7rem 0;
}

.social {
    display: flex;
    gap: 2rem;
}
/* footer section end */

/* authentication card start */
.authentication-card {
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    -webkit-box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
    -moz-box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
    box-shadow: 3px 2px 5px 9px rgba(0,0,0,0.15);
}
/* authentication card end */

@media screen and (max-width: 767px) {
    .container {
        max-width: 700px;
    }
    /* navbar section start */
    .nav {
    }

    .nav ul, .signin-lg {
        display: none;
    }

    .logo {
        padding: 0 2.5rem;
    }

    .hamburger {
        z-index: 5;
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 25px;
        margin-right: 25px;
    }
    /* navbar section end */

    /* banner section start */
    .banner {
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }

    .banner-left {
        padding: 1.5rem 2.5rem;
    }

    .banner-left h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .banner img {
        display: none;
    }
    /* banner section end */
    
    /* services sections start */
    .services {
        padding: 0 2.5rem;
    }

    .services h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .services h3 {
        font-size: 18px;
    }

    .service-cards {
        flex-direction: column;
    }
    /* services sections end */

    /* payment options start */
    .payment-options {
        height: 1600px;
        overflow: hidden;
        padding: 2.5rem 2.5rem;
        margin: 4rem 0;
    }

    .payment-options-cards {
        flex-direction: column;
        padding: .5rem 0 0 0;
    }

    .payment-options-diagonal {
        height: 100%;
        width: 100%;
        margin: 0;
        transform: rotate(0deg);
    }
    /* payment options end */

    /* about section start */
    .about {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* margin: 0;
        padding: 7rem 2.5rem;
        gap: 4rem; */
    }

    .about > *:first-child {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .about-card {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    /* about section end */
    
    /* footer section start */
    .footer {
        padding: 0 2.5rem;
        margin-top: 150px;
    }

    .social {
        gap: .5rem;
    }
    /* footer section end */
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
    /* banner section start */
    .banner {
        overflow: hidden;
    }

    .banner img {
        width: 600px;
        /* height: 600px; */
        margin-top: 80px;
    }

    .banner-left {
        gap: 1rem;
    }

    .banner-left h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .banner-left h3 {
        font-size: 1.125rem;
        text-align: left;
    }

    .banner-gradient-diagonal {
        margin-top: -11rem;
    }
    /* banner section end */

    /* services section start */
    .service-cards {
    }
    /* services section end */

    /* payment options section start */
    .payment-options {
        height: 750px;
        overflow: hidden;
    }

    .payment-options-cards {
    }

    .payment-options-diagonal {
        height: 100%;
        width: 100%;
        margin: 0;
        transform: rotate(0deg);
    }
    /* payment options section end */

    /* about section start */
    .about {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        padding: 7rem 2.5rem;
        gap: 4rem;
    }

    .about > *:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .about-card {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    /* about section end */
}

@media screen and (max-width:1300px) {
    /* start now section start */
    .start-now {
        height: 1000px;
        padding: 0 2.5rem;
        overflow: hidden;
    }

    .start-now .container {
        flex-direction: column;
        padding: 3rem 0 0 0;
    }

    .start-now-diagonal {
        margin: 0;
        transform: rotate(0deg);
    }

    .call-to-action {
        padding: .75rem 0;
    }

    .benefits {
        flex-direction: column;
    }
    /* start now section end */
}

@media screen and (min-width:1300px) and (max-width:1440px) {
    /* banner section start */
    .banner-left h1 {
        font-size: 3.75rem;
        font-weight: bold;
        line-height: 5rem;
    }
    /* banner section end */
}
